; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32tag1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters =
	time
	default
lib_deps = https://github.com/terkalma/arduino-dw1000-ng.git
upload_port = /dev/cu.usbserial-023106A2
monitor_port =  /dev/cu.usbserial-023106A2
build_flags = -DTAG_INDEX=1

[env:esp32tag2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters =
	time
	default
lib_deps = https://github.com/terkalma/arduino-dw1000-ng.git
upload_port = /dev/cu.usbserial-02310E2D
monitor_port =  /dev/cu.usbserial-02310E2D
build_flags = -DTAG_INDEX=2