; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32anchor1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	log2file
	time
	default
lib_deps = https://github.com/terkalma/arduino-dw1000
build_flags = -DANCHOR_INDEX=1

[env:esp32anchor2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	log2file
	time
	default
lib_deps = https://github.com/terkalma/arduino-dw1000
build_flags = -DANCHOR_INDEX=2
